# Nom de l'application
spring.application.name=Authentication_service
  
  # Configuration de profils
spring.profiles.active=@activatedProperties@
  
  # Exclure le security pour les tests unitaires.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration